# PrismeBot

./: pom.xml
src/main/java/xyz/prismenetwork/discordbot/: Main.java
